<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            height:100vh;
            display: flex;
            flex-direction: column;
        }

        .z{
            display: flex;
            flex-direction: row;
        }
        
        .a{
            display: flex;
            flex-direction: row;
            background-color: cyan;
            justify-content: center;
        }

        .b{
            background-color: green;
        }

        .c{
            background-color: #188754;
            border: #d97034 2px solid;
            color: white;
            align-items: center;
            justify-content: center;
            border-collapse: collapse;
        }
        
        
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm a" style="    float: none;">
        <div class="navbar-collapse collapse a" style="width:100%">
            <ul class="nav navbar-nav navbar-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">lol</a>
                </li>
            </ul>
        </div>
    </nav>

<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="col-4"><a class="nav-link" href="#">lol</a></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">lol</a>
            </li>
        </ul>
    </div>
</nav>

<div class="z container-fluid flex-grow-1" style="padding: 0;">
    <div class="container-fluid flex-grow-1 c col-4">
    </div>
    
    
    <div class="container-fluid flex-grow-1 c col-8">
    </div>
</div>



</body>
</html>
