<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            margin: 0 auto;
            width: 40vw;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card{
            border: 4px solid #a5ce5a;
            border-radius: 15px;
            margin: 20px;
        }
        .card:nth-child(3){
            border-radius: 50px;
        }
        .card:nth-child(5){
            border-radius: 5px;
        }
        .card:nth-child(6){
            border-radius: 50px;
        }
        .card:nth-child(7){
            border-radius: 50%;
        }
        .card:nth-child(8){
            border-radius: 5px;
        }
        .card:nth-child(9){
            border-radius: 5px 50px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>