<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        .content{
            display: flex;
            padding: 0px 100px 50px 0px;
            border: 2px solid black;
            height: 350px;
            
        }

        .header{
            display: flex;
            flex-direction: column;
            margin-left:40px;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .navbuttons{
            display: flex;
            flex-direction: column;
            min-height: 100px;
            min-width: 50px;
            gap: 5px;
            margin-right: 0;
            padding-top: 25px;
        }

        #button1 button{
            background-color: green;
        }

        #button2 button{
            background-color: blue;
        }

        #button3 button{
            background-color: red;
        }

        #button4 button{
            background-color: gray;
        }

        button{
            min-height: 50px;
            min-width: 45px;
            border: none;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            transition: .3s ease-in-out;
        }

        button:hover{
            transform: scale(1.2) translate(3.5px,0);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="navbuttons">
            <div id="button1"><button></button></div>
            <div id="button2"><button></button></div>
            <div id="button3"><button></button></div>
            <div id="button4"><button></button></div>
        </div>
        <div class="header">
            <h1>Hoverable side nav buttons</h1>
            <p> Hover over the buttons in the left side navigation to open them</p>
        </div>
    </div>
</body>
</html>