<!DOCTYPE html>
<html>

<head>
    <style>
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh ;
            width: 100%;
        }
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
            height: 200px;
            width: 1000px;
        }
        .col{
            background-color: pink;
            height:100%;
            width:50%;
        }
        form{ 
            display: table;      
            margin-left:auto;margin-right:auto; 
        }
        p{ 
            display: table-row;  
        }
        label{ 
            display: table-cell;
            column-width: 250px; 
        }
        input{ 
            display: table-cell;
            margin: 5px; 
        }
        select{ 
            display: table-cell; 
            margin: 5px;
        }
        button{
            display: table-cell; 
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <form>
        <div class="body">
            <div>
                <form>
                    <p>    
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" value="Vincent Maverick Durano"><br>
                    </p>
                    <p>    
                        <label for="uname">Username:</label>
                        <input type="text" id="uname" name="uname" value="Vinz"><br>
                    </p>
                    <p>    
                        <label for="pw">Password:</label>
                        <input type="password" id="pw" name="pw" value="12345678"><br>
                    </p>
                    <p>    
                        <label for="pw2">Re Password:</label>
                        <input type="password" id="pw2" name="pw2" value="12345678"><br>
                    </p>
                    <p>    
                        <label for="addy">Address:</label>
                        <input type="text" id="addy" name="addy" value="Cebu, Philippines"><br>
                    </p>
                    <p>    
                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age" value="22"><br>
                    </p>
                    <p>    
                        <label for="gender">Gender:</label>
                        <select name="gender" id="gender">
                            <option value="male">Male</option>
                            <option value="fem">Female</option>
                        </select><br>
                    </p>
                    <button type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </form>
</body>

</html>